buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.sonarqube'
apply plugin: 'jacoco'
apply plugin: 'checkstyle'

version = '0.0.1-SNAPSHOT'
jar {
	archivesBaseName = 'calculator'
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	compile "org.springframework.data:spring-data-redis:1.8.0.RELEASE"
	compile "redis.clients:jedis:2.9.0"

	testCompile("info.cukes:cucumber-java:1.2.4")
	testCompile("info.cukes:cucumber-junit:1.2.4")
}

// jacocoTestCoverageVerification {
//      violationRules {
//           rule {
//                limit {
//                     minimum = 0.2
//                }
//           }
//      }
// }

sonarqube {
    properties {
		property "sonar.projectName", "Gradle :: Calculator Project"
		property "sonar.projectKey", "gradle:calculator"
		property "sonar.sources", "src/main/"
		property "sonar.tests", "src/test/"
		property "sonar.language", "java"
        property "sonar.jacoco.reportPath", "${project.buildDir}/jacoco/test.exec"
    }
}

task acceptanceTest(type: Test) {
	include '**/acceptance/**'
	systemProperties System.getProperties()
}

task smokeTest(type: Test) {
	include '**/smoke/**'
	systemProperties System.getProperties()
}

test {
	exclude '**/acceptance/**'
	exclude '**/smoke/**'
}